# Socket4M

./: .gitignore  LICENSE  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/events4j/: EventEmitter.java
Client/src/main/java/events4j/argument/: Argument.java  Arguments.java
Client/src/main/java/events4j/listener/: EventListener.java
Client/src/main/java/me/devnatan/socket4m/: Client.java  ClientV2.java  Example.java  Worker.java  WorkerV2.java
Client/src/main/java/me/devnatan/socket4m/client/: Client.java  Utilities.java  Worker.java
Client/src/main/java/me/devnatan/socket4m/client/connection/: Connection.java
Client/src/main/java/me/devnatan/socket4m/client/enums/: SocketCloseReason.java  SocketOpenReason.java
Client/src/main/java/me/devnatan/socket4m/client/handler/: AbstractHandler.java  ConnectionHandler.java  ErrorHandler.java  Handler.java  MessageHandler.java
Client/src/main/java/me/devnatan/socket4m/client/handler/def/: DefaultReconnectHandler.java
Client/src/main/java/me/devnatan/socket4m/client/io/: IOProcessor.java  Reader.java  Writer.java
Client/src/main/java/me/devnatan/socket4m/client/message/: Message.java  MessageHandler.java
Client/src/main/java/me/devnatan/socket4m/client/message/json/: MessageDeserializer.java  MessageSerializer.java
Client/src/main/java/me/devnatan/socket4m/connection/: Connection.java
Client/src/main/java/me/devnatan/socket4m/enums/: SocketCloseReason.java  SocketOpenReason.java
Client/src/main/java/me/devnatan/socket4m/handler/: AbstractHandler.java  ConnectionHandler.java  ErrorHandler.java  Handler.java  MessageHandler.java
Client/src/main/java/me/devnatan/socket4m/handler/def/: DefaultReconnectHandler.java
Client/src/main/java/me/devnatan/socket4m/io/: IOProcessor.java  Reader.java  Writer.java
Client/src/main/java/me/devnatan/socket4m/message/: Message.java  MessageHandler.java
Client/src/test/java/me/devnatan/socket4m/: ClientTest.java  TestClient.java  TestServer.java
Client/src/test/java/me/devnatan/socket4m/client/: ClientTest.java  TestClient.java  TestServer.java
Server/: pom.xml
Server/src/main/java/me/devnatan/socket4m/server/: AbstractServer.java  AsynchronousServer.java  DefaultServer.java  ExecutableServer.java  HandyServer.java  Main.java  Proxy.java  Server.java  ServerHeart.java  ServerIO.java  WebsocketServer.java
Server/src/main/java/me/devnatan/socket4m/server/command/: Command.java  ICommand.java
Server/src/main/java/me/devnatan/socket4m/server/connection/: ClientConnection.java  Connection.java
Server/src/main/java/me/devnatan/socket4m/server/data/: Client.java  Message.java
Server/src/main/java/me/devnatan/socket4m/server/executable/: Core.java  Launcher.java
Server/src/main/java/me/devnatan/socket4m/server/executable/command/: AbstractCommand.java  Command.java
Server/src/main/java/me/devnatan/socket4m/server/executable/commands/: StopCommand.java  WriteCommand.java
Server/src/main/java/me/devnatan/socket4m/server/handler/: IOHandler.java  IncomingHandler.java
Server/src/main/java/me/devnatan/socket4m/server/manager/: CommandManager.java  ConnectionManager.java
src/main/java/it/shadow/events4j/: EventEmitter.java
src/main/java/it/shadow/events4j/argument/: Argument.java  Arguments.java
src/main/java/it/shadow/events4j/listener/: EventListener.java
src/main/java/me/devnatan/socket4m/: Core.java  Example.java
src/main/java/me/devnatan/socket4m/client/: Client.java  Utilities.java  Worker.java
src/main/java/me/devnatan/socket4m/client/enums/: SocketCloseReason.java
src/main/java/me/devnatan/socket4m/client/handler/def/: DefaultReconnectHandler.java
src/main/java/me/devnatan/socket4m/client/message/: Message.java  MessageHandler.java
src/main/java/me/devnatan/socket4m/enums/: SocketOpenReason.java
src/main/java/me/devnatan/socket4m/handler/: AbstractHandler.java  Handler.java
src/main/java/me/devnatan/socket4m/handler/def/: DefaultReconnectHandler.java
src/main/java/me/devnatan/socket4m/message/: Message.java  MessageHandler.java
src/main/java/me/devnatan/socket4m/util/: DebugUtil.java
