<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.devnatan.socket4m</groupId>
    <artifactId>Socket4M</artifactId>
    <version>2.0.0</version>
    <description>Java socket client and server for MotoNetwork</description>
    <packaging>pom</packaging>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>MotoNetwork</name>
        <url>https://motocrack.net</url>
    </organization>

    <developers>
        <developer>
            <id>DevNatan</id>
            <email>itroken99@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>Client</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/MotoCrack/Socket4M/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>gson-repo</id>
            <url>https://mvnrepository.com/artifact/com.google.code.gson/gson</url>
        </repository>
        <repository>
            <id>lombok-repo</id>
            <url>https://mvnrepository.com/artifact/org.projectlombok/lombok</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>